                    
                    
                    
                    
     __-----__      
   /           \    
  /  o     o    \   
 |               |  
 |   \_____/     |  
 |               |  
  \             /   
   \___________/    
       /   \        
      /     \       
     /  | |  \      
    /   | |   \     
   /    | |    \    
  /     | |     \   
 /      | |      \  
/_______| |_______\ 
        / \         
       /   \        
      /     \       
     /       \      
    /         \     
   /           \    
  /             \   
 /               \  
/_________________\ 
                    
